# Database
DATABASE_URI= mongodb+srv://obazaar:obazaar123@cluster0.74156u7.mongodb.net/mydb?retryWrites=true&w=majority
PAYLOAD_SECRET=80aafed11b45a55d9aa7e504

# Global
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING=false

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Vercel Blob
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token

# Nooloman Delivery
NOOLOMAN_BASE_URL=https://nooloman.dev/apiv2
NOOLOMAN_PHONE=96896696139
NOOLOMAN_PASSWORD=96896696139
